('D:\\git\\bsch\\build\\wssc\\out00-PYZ.pyz',
 [('pkg_resources',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('linecache', 'C:\\tools\\python2\\lib\\linecache.py', 'PYMODULE'),
  ('_markerlib',
   'C:\\tools\\python2\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'C:\\tools\\python2\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('weakref', 'C:\\tools\\python2\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'C:\\tools\\python2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\tools\\python2\\lib\\repr.py', 'PYMODULE'),
  ('copy_reg', 'C:\\tools\\python2\\lib\\copy_reg.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\tools\\python2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\tools\\python2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\tools\\python2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\tools\\python2\\lib\\abc.py', 'PYMODULE'),
  ('ast', 'C:\\tools\\python2\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\tools\\python2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\tools\\python2\\lib\\tokenize.py', 'PYMODULE'),
  ('dis', 'C:\\tools\\python2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\tools\\python2\\lib\\opcode.py', 'PYMODULE'),
  ('string', 'C:\\tools\\python2\\lib\\string.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\tools\\python2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('py_compile', 'C:\\tools\\python2\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\tools\\python2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\tools\\python2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\tools\\python2\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'C:\\tools\\python2\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'C:\\tools\\python2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\tools\\python2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\tools\\python2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\tools\\python2\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'C:\\tools\\python2\\lib\\calendar.py', 'PYMODULE'),
  ('locale', 'C:\\tools\\python2\\lib\\locale.py', 'PYMODULE'),
  ('StringIO', 'C:\\tools\\python2\\lib\\StringIO.py', 'PYMODULE'),
  ('gzip', 'C:\\tools\\python2\\lib\\gzip.py', 'PYMODULE'),
  ('struct', 'C:\\tools\\python2\\lib\\struct.py', 'PYMODULE'),
  ('distutils.dir_util',
   'C:\\tools\\python2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\tools\\python2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\tools\\python2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\tools\\python2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\tools\\python2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\tools\\python2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\tools\\python2\\lib\\sysconfig.py', 'PYMODULE'),
  ('pprint', 'C:\\tools\\python2\\lib\\pprint.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\tools\\python2\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging',
   'C:\\tools\\python2\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\tools\\python2\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\tools\\python2\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\tools\\python2\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\tools\\python2\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\tools\\python2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('ntpath', 'C:\\tools\\python2\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\tools\\python2\\lib\\genericpath.py', 'PYMODULE'),
  ('urlparse', 'C:\\tools\\python2\\lib\\urlparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\tools\\python2\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\tools\\python2\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\tools\\python2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('email.parser', 'C:\\tools\\python2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\tools\\python2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'C:\\tools\\python2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors', 'C:\\tools\\python2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\tools\\python2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\tools\\python2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\tools\\python2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\tools\\python2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\tools\\python2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\tools\\python2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\tools\\python2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\tools\\python2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\tools\\python2\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\tools\\python2\\lib\\getopt.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\tools\\python2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\tools\\python2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\tools\\python2\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\tools\\python2\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\tools\\python2\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\tools\\python2\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\tools\\python2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\tools\\python2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\tools\\python2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\tools\\python2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\tools\\python2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\tools\\python2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\tools\\python2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\tools\\python2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\tools\\python2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\tools\\python2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\tools\\python2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections', 'C:\\tools\\python2\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\tools\\python2\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\tools\\python2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\tools\\python2\\lib\\shlex.py', 'PYMODULE'),
  ('bdb', 'C:\\tools\\python2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\tools\\python2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\tools\\python2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\tools\\python2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\tools\\python2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\tools\\python2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\tools\\python2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\tools\\python2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\tools\\python2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\tools\\python2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\tools\\python2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\tools\\python2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('heapq', 'C:\\tools\\python2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\tools\\python2\\lib\\keyword.py', 'PYMODULE'),
  ('platform', 'C:\\tools\\python2\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\tools\\python2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('symbol', 'C:\\tools\\python2\\lib\\symbol.py', 'PYMODULE'),
  ('token', 'C:\\tools\\python2\\lib\\token.py', 'PYMODULE'),
  ('pkgutil', 'C:\\tools\\python2\\lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'C:\\tools\\python2\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'C:\\tools\\python2\\lib\\stat.py', 'PYMODULE'),
  ('warnings', 'C:\\tools\\python2\\lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'C:\\tools\\python2\\lib\\zipfile.py', 'PYMODULE'),
  ('types', 'C:\\tools\\python2\\lib\\types.py', 'PYMODULE'),
  ('re', 'C:\\tools\\python2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\tools\\python2\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\tools\\python2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\tools\\python2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\tools\\python2\\lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'C:\\tools\\python2\\lib\\io.py', 'PYMODULE'),
  ('__future__', 'C:\\tools\\python2\\lib\\__future__.py', 'PYMODULE'),
  ('win32com.gen_py',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\tools\\python2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\tools\\python2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\tools\\python2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\tools\\python2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\tools\\python2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\tools\\python2\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\tools\\python2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\tools\\python2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\tools\\python2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('atexit', 'C:\\tools\\python2\\lib\\atexit.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\tools\\python2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\tools\\python2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\tools\\python2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\tools\\python2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\tools\\python2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\tools\\python2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\tools\\python2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\tools\\python2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\tools\\python2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\tools\\python2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\tools\\python2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\tools\\python2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\tools\\python2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\tools\\python2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\tools\\python2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\tools\\python2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\tools\\python2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\tools\\python2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\tools\\python2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\tools\\python2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\tools\\python2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\tools\\python2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\tools\\python2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\tools\\python2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\tools\\python2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\tools\\python2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\tools\\python2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\tools\\python2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\tools\\python2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\tools\\python2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\tools\\python2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'C:\\tools\\python2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\tools\\python2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\tools\\python2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\tools\\python2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\tools\\python2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\tools\\python2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\tools\\python2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\tools\\python2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\tools\\python2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\tools\\python2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\tools\\python2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\tools\\python2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\tools\\python2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\tools\\python2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\tools\\python2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\tools\\python2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\tools\\python2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\tools\\python2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\tools\\python2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\tools\\python2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\tools\\python2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\tools\\python2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\tools\\python2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\tools\\python2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\tools\\python2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\tools\\python2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\tools\\python2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\tools\\python2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\tools\\python2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\tools\\python2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\tools\\python2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\tools\\python2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\tools\\python2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\tools\\python2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\tools\\python2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\tools\\python2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\tools\\python2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\tools\\python2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\tools\\python2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\tools\\python2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\tools\\python2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\tools\\python2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\tools\\python2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\tools\\python2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\tools\\python2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\tools\\python2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\tools\\python2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\tools\\python2\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\tools\\python2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\tools\\python2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\tools\\python2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\tools\\python2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\tools\\python2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\tools\\python2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\tools\\python2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\tools\\python2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\tools\\python2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\tools\\python2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\tools\\python2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\tools\\python2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\tools\\python2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\tools\\python2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\tools\\python2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\tools\\python2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\tools\\python2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\tools\\python2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\tools\\python2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\tools\\python2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\tools\\python2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\tools\\python2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\tools\\python2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\tools\\python2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\tools\\python2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\tools\\python2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\tools\\python2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'C:\\tools\\python2\\lib\\stringprep.py', 'PYMODULE'),
  ('codecs', 'C:\\tools\\python2\\lib\\codecs.py', 'PYMODULE'),
  ('singleton', 'd:\\wssc\\singleton.py', 'PYMODULE'),
  ('traceback', 'C:\\tools\\python2\\lib\\traceback.py', 'PYMODULE'),
  ('logbytask.logtask', 'd:\\wssc\\logbytask\\logtask.py', 'PYMODULE'),
  ('logbytask', 'd:\\wssc\\logbytask\\__init__.py', 'PYMODULE'),
  ('utils', 'D:\\git\\bsch\\utils.py', 'PYMODULE'),
  ('urllib2', 'C:\\tools\\python2\\lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'C:\\tools\\python2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\tools\\python2\\lib\\mimetypes.py', 'PYMODULE'),
  ('cookielib', 'C:\\tools\\python2\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\tools\\python2\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\tools\\python2\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\tools\\python2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('posixpath', 'C:\\tools\\python2\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetools', 'C:\\tools\\python2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\tools\\python2\\lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'C:\\tools\\python2\\lib\\httplib.py', 'PYMODULE'),
  ('hashlib', 'C:\\tools\\python2\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\tools\\python2\\lib\\bisect.py', 'PYMODULE'),
  ('requests',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\tools\\python2\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('Cookie', 'C:\\tools\\python2\\lib\\Cookie.py', 'PYMODULE'),
  ('pickle', 'C:\\tools\\python2\\lib\\pickle.py', 'PYMODULE'),
  ('json', 'C:\\tools\\python2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\tools\\python2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\tools\\python2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\tools\\python2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\tools\\python2\\lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\tools\\python2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\tools\\python2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\tools\\python2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\tools\\python2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\tools\\python2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\tools\\python2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\tools\\python2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\tools\\python2\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\tools\\python2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\tools\\python2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\tools\\python2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\tools\\python2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\tools\\python2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\tools\\python2\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\tools\\python2\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\tools\\python2\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\tools\\python2\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cffi',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\tools\\python2\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\tools\\python2\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\tools\\python2\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\tools\\python2\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\tools\\python2\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\tools\\python2\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd', 'C:\\tools\\python2\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\tools\\python2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\tools\\python2\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\tools\\python2\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\tools\\python2\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('site',
   'C:\\tools\\python2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\tools\\python2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\tools\\python2\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\tools\\python2\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\tools\\python2\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\tools\\python2\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\tools\\python2\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\tools\\python2\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numbers', 'C:\\tools\\python2\\lib\\numbers.py', 'PYMODULE'),
  ('setuptools.extension',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\compat.py',
   'PYMODULE'),
  ('http.server',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\server.py',
   'PYMODULE'),
  ('CGIHTTPServer', 'C:\\tools\\python2\\lib\\CGIHTTPServer.py', 'PYMODULE'),
  ('http.client',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\client.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\tools\\python2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\tools\\python2\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\tools\\python2\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\tools\\python2\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\tools\\python2\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\tools\\python2\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\tools\\python2\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\tools\\python2\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'D:\\git\\bsch\\test.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\tools\\python2\\lib\\_strptime.py', 'PYMODULE'),
  ('future.builtins',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\tools\\python2\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\tools\\python2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\tools\\python2\\lib\\nturl2path.py', 'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('html',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\html\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\configparser\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'C:\\tools\\python2\\lib\\site-packages\\future-0.15.2-py2.7.egg\\builtins\\__init__.py',
   'PYMODULE'),
  ('SimpleHTTPServer',
   'C:\\tools\\python2\\lib\\SimpleHTTPServer.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'C:\\tools\\python2\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer', 'C:\\tools\\python2\\lib\\SocketServer.py', 'PYMODULE'),
  ('htmlentitydefs',
   'C:\\tools\\python2\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\tools\\python2\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\tools\\python2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('md5', 'C:\\tools\\python2\\lib\\md5.py', 'PYMODULE'),
  ('pycparser.ply',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\tools\\python2\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\tools\\python2\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('fractions', 'C:\\tools\\python2\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'C:\\tools\\python2\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('asn1crypto.keys',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'C:\\tools\\python2\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('enum',
   'C:\\tools\\python2\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\tools\\python2\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\tools\\python2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\tools\\python2\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\tools\\python2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib', 'C:\\tools\\python2\\lib\\urllib.py', 'PYMODULE'),
  ('getffhwnd.gbh', 'd:\\wssc\\getffhwnd\\gbh.py', 'PYMODULE'),
  ('getffhwnd', 'd:\\wssc\\getffhwnd\\__init__.py', 'PYMODULE'),
  ('psutil',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\tools\\python2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\tools\\python2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\tools\\python2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\tools\\python2\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes', 'C:\\tools\\python2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\tools\\python2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess', 'C:\\tools\\python2\\lib\\subprocess.py', 'PYMODULE'),
  ('dbutil', 'd:\\wssc\\dbutil.py', 'PYMODULE'),
  ('MySQLdb',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'C:\\tools\\python2\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('sets', 'C:\\tools\\python2\\lib\\sets.py', 'PYMODULE'),
  ('MySQLdb.times',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'C:\\tools\\python2\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\tools\\python2\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\tools\\python2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\tools\\python2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\tools\\python2\\lib\\smtplib.py', 'PYMODULE'),
  ('logging', 'C:\\tools\\python2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'C:\\tools\\python2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\tools\\python2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\tools\\python2\\lib\\fnmatch.py', 'PYMODULE'),
  ('random', 'C:\\tools\\python2\\lib\\random.py', 'PYMODULE'),
  ('shutil', 'C:\\tools\\python2\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'C:\\tools\\python2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\tools\\python2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('optparse', 'C:\\tools\\python2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\tools\\python2\\lib\\gettext.py', 'PYMODULE')])
