('D:\\git\\bsch\\build\\wssc\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'D:\\git\\bsch\\build\\wssc\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\tools\\python2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\tools\\python2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\tools\\python2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\tools\\python2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\tools\\python2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\tools\\python2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\tools\\python2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('wssc', 'd:\\wssc\\wssc.py', 'PYSOURCE'),
  ('wssc.exe.manifest',
   'D:\\git\\bsch\\build\\wssc\\wssc.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
