<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <noInheritable/>
  <assemblyIdentity name="Microsoft.VC90.MFC" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.30729.4148"/>
  <file hash="7a86bbafeb8fab5ec5e6b34f226cde1ce9a1ae9b" hashalg="SHA1" name="mfc90.dll"/>
  <file hash="1817389f2b3d7b9fe5c4468c6592c536a5c2b842" hashalg="SHA1" name="mfc90u.dll"/>
  <file hash="6d5a9eb76e51f590282fffb2ade4528674db6dcf" hashalg="SHA1" name="mfcm90.dll"/>
  <file hash="e8db4e4a676e898c436fdbc2fdaf20838d97c02a" hashalg="SHA1" name="mfcm90u.dll"/>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>