worker_processes  1;
error_log d:/error.log error;
events {
    worker_connections 1024;
}
http {
include       D:/openresty-1.11.2.2-win32/conf/mime.types;
default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    #access_log  /var/log/resty/access.log  main;
    keepalive_timeout 5;

    lua_package_path "d:/git/monfile/web/?.lua;;";

 charset  utf-8;


    server {
        listen 80;
        #server_name www.6a.com;
        #listen 443 ssl;
        #ssl on;
        #ssl_certificate /opt/openresty/nginx/conf/ssl_bundle.crt;
        #ssl_certificate_key /opt/openresty/nginx/conf/6a.com.key;


        set $template_root d:/git/monfile/web/templ;
        #lua缓存
        lua_code_cache off;
  

        location /index {
          default_type text/html;
          content_by_lua_file d:/git/monfile/web/index.lua;
        }
        
        location /vm/list{
          default_type text/html;
          content_by_lua_file d:/git/monfile/web/vm/list.lua;
        }
        	location /vm/vpnstatus {
          default_type text/html;
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          content_by_lua_file d:/randkw/web/vm/vpn_status.lua;
        }
        location /vm/randadurl{
          default_type text/html;
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          content_by_lua_file d:/randkw/web/vm/randadurl.lua;
        }
        	location /vm/ad_stat{
          default_type text/html;
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          content_by_lua_file d:/randkw/web/vm/ad_stat.lua;
        }
        location /hannel/scripttaskdone{
          default_type text/html;
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          content_by_lua_file d:/randkw/web/hannel/scripttaskdone.lua;
        }
        location /hannel/gettask{
          default_type text/html;
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          content_by_lua_file d:/randkw/web/hannel/gettask.lua;
        }
    }
  
}
